OPENAI_API_KEY="<open ai key>"

SECRET_KEY="supersecretkey"
JWT_SECRET_KEY="jwtsecretkey"
FLASK_ENV="development"

SESSION_TYPE="filesystem"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="<AWS Access Key>"
AWS_SECRET_ACCESS_KEY="<AWS Access Secret>"
S3_BUCKET="<AWS S3 bucket with write permissions>"
S3_REGION="us-east-1"
LOCAL_UPLOAD_FOLDER="./s3uploads"

HOST_PORT=80
CONTAINER_PORT=5010